[
  {"keys": ["ctrl+shift+enter"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
  {
    "keys": ["ctrl+enter"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        { "command": "repl_view_and_execute"},
        { "command": "focus_group", "args": {"group": 0}, "context": "window"}
      ]
    }
  },
  {
    "keys": ["ctrl+alt+d"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "insert", "args": {"characters": "import pdb; pdb.set_trace()", "context": "window"}},
        {"command": "save", "context" : "window"}
      ]
    }
  },
  {
    "keys": ["ctrl+shift+d"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "copy"},
        {"command": "insert", "args": {"characters": "try:"}},
        {"command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}},
        {"command": "paste"},
        {"command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}},
        {"command": "insert", "args": {"characters": "except:"}},
        {"command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}},
        {"command": "insert", "args": {"characters": "import pdb; pdb.set_trace()"}, "context": "window"}
      ]
    }
  },
  {
    "keys": ["ctrl+i"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "focus_group", "args": {"group":1}, "context" : "window"},
        {"command": "insert", "args": {"characters": "from ds_common.redis_utils import invalidate_function; invalidate_function('"}, "context": "window"},
        {"command": "focus_group", "args": {"group":0}, "context" : "window"},
        {"command": "repl_transfer_current", "args": {"scope": "selection", "action": "view_write"}},
        {"command": "focus_group", "args": {"group":1}, "context" : "window"},
        {"command": "insert", "args": {"characters": "')"}, "context": "window"},
        {"command": "repl_enter", "args": {}, "context": "window"},
        {"command": "focus_group", "args": {"group":0}, "context" : "window"},
      ]
    }
  },
  {
    "keys": ["ctrl+u"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "focus_group", "args": {"group":1}, "context" : "window"},
        {"command": "insert", "args": {"characters": "from cache_to_disk import delete_disk_caches_for_function; delete_disk_caches_for_function('"}, "context": "window"},
        {"command": "focus_group", "args": {"group":0}, "context" : "window"},
        {"command": "repl_transfer_current", "args": {"scope": "selection", "action": "view_write"}},
        {"command": "focus_group", "args": {"group":1}, "context" : "window"},
        {"command": "insert", "args": {"characters": "')"}, "context": "window"},
        {"command": "repl_enter", "args": {}, "context": "window"},
        {"command": "focus_group", "args": {"group":0}, "context" : "window"},
      ]
    }
  },
  {
    "keys": ["super+shift+i"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "focus_group", "args": {"group": 1}, "context": "window"},
        {"command": "insert", "args": {"characters": "import IPython; IPython.embed()"}, "context": "window"},
        {"command": "repl_enter", "args": {}, "context": "window"},
        {"command": "focus_group", "args": {"group":0}, "context" : "window"},
      ]
    }
  },
  {
    "keys": ["shift+enter"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "repl_transfer_current", "args": {"scope": "selection", "action": "view_write"}},
        {"command": "focus_group", "args": {"group":1}, "context" : "window"},
        {"command": "repl_enter", "args": {}, "context": "window"},
        {"command": "repl_enter", "args": {}, "context": "window"},
        {"command": "focus_group", "args": {"group":0}, "context" : "window"},
      ]
    }
  },
  {
    "keys": ["super+shift+c"],
    "command": "insert",
    "args": {"characters": "@cache.cached(timeout=60 * 60 * 24 * 60)"}
  },
  {
    "keys": ["super+m"],
    "command": "run_multiple_commands",
    "args": {
      "commands": [
        {"command": "focus_group", "args": {"group":1}, "context" : "window"},
        {"command": "insert", "args": {"characters": "\""}, "context": "window"},
        {"command": "repl_enter", "args": {}, "context": "window"},
        {"command": "insert", "args": {"characters": "\"\""}, "context": "window"},
        {"command": "repl_enter", "args": {}, "context": "window"},
        {"command": "insert", "args": {"characters": "\""}, "context": "window"},
        {"command": "repl_enter", "args": {}, "context": "window"},
        {"command": "focus_group", "args": {"group":0}, "context" : "window"},
      ]
    }
  },
  {"keys": ["ctrl+r"], "command": "repl_transfer_current", "args": {"scope": "file"}},
  {
      "keys": ["ctrl+space"],
      "command": "focus_group",
      "args": {"group": 0},
      "context": "window"
  },
  {
      "keys": ["ctrl+z"],
      "command": "focus_group",
      "args": {"group": 1},
      "context": "window"
  }
]
